apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: discord-sky

resources:
  - namespace.yaml
  - configmap.yaml
  - secret.yaml
  - deployment.yaml

# Update secret.yaml with real values before applying.
