apiVersion: v1
kind: Secret
metadata:
  name: sky-secrets
type: Opaque
stringData:
  BOT_CHANNELS: "bot-test,chat"
  BOT_CONTEXT: "50"
  BOT_PREFIX: "!react"
  BOT_TOKEN: "REPLACE_ME_WITH_DISCORD_BOT_TOKEN"
  CHATGPT_API_KEY: "REPLACE_ME_WITH_OPENAI_API_KEY"
  CHATGPT_MODEL: "gpt-3.5-turbo"
  CHATGPT_PROMPT_PREFIX: "You are "
  CHATGPT_PROMPT_SUFFIX: ", choose one of the messages from the following chat room transcript and reply to that message. Here's the most recent chat room transcript: \n\n"
  CHATGPT_USER_SPECIFIED_MIDDLE_SECTION: "Weird Al Yankovic"
